Schema for file: cleaned_data\diagnoses_icd
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- seq_num: string (nullable = true)
 |-- icd_code: string (nullable = true)
 |-- icd_version: string (nullable = true)

----------------------------
Schema for file: cleaned_data\discharge
root
 |-- note_id: string (nullable = true)
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- note_type: string (nullable = true)
 |-- note_seq: string (nullable = true)
 |-- charttime: string (nullable = true)
 |-- storetime: string (nullable = true)
 |-- text: string (nullable = true)

----------------------------
Schema for file: cleaned_data\discharge_detail
root
 |-- note_id: string (nullable = true)
 |-- subject_id: string (nullable = true)
 |-- field_name: string (nullable = true)
 |-- field_value: string (nullable = true)
 |-- field_ordinal: string (nullable = true)

----------------------------
Schema for file: cleaned_data\drgcodes
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- drg_type: string (nullable = true)
 |-- drg_code: string (nullable = true)
 |-- description: string (nullable = true)
 |-- drg_severity: string (nullable = true)
 |-- drg_mortality: string (nullable = true)

----------------------------
Schema for file: cleaned_data\d_hcpcs
root
 |-- code: string (nullable = true)
 |-- category: string (nullable = true)
 |-- long_description: string (nullable = true)
 |-- short_description: string (nullable = true)

----------------------------
Schema for file: cleaned_data\d_icd_diagnoses
root
 |-- icd_code: string (nullable = true)
 |-- icd_version: string (nullable = true)
 |-- long_title: string (nullable = true)

----------------------------
Schema for file: cleaned_data\d_icd_procedures
root
 |-- icd_code: string (nullable = true)
 |-- icd_version: string (nullable = true)
 |-- long_title: string (nullable = true)

----------------------------
Schema for file: cleaned_data\d_labitems
root
 |-- itemid: string (nullable = true)
 |-- label: string (nullable = true)
 |-- fluid: string (nullable = true)
 |-- category: string (nullable = true)

----------------------------
Schema for file: cleaned_data\emar
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- emar_id: string (nullable = true)
 |-- emar_seq: string (nullable = true)
 |-- poe_id: string (nullable = true)
 |-- pharmacy_id: string (nullable = true)
 |-- enter_provider_id: string (nullable = true)
 |-- charttime: string (nullable = true)
 |-- medication: string (nullable = true)
 |-- event_txt: string (nullable = true)
 |-- scheduletime: string (nullable = true)
 |-- storetime: string (nullable = true)

----------------------------
Schema for file: cleaned_data\emar_detail
root
 |-- subject_id: string (nullable = true)
 |-- emar_id: string (nullable = true)
 |-- emar_seq: string (nullable = true)
 |-- parent_field_ordinal: string (nullable = true)
 |-- administration_type: string (nullable = true)
 |-- pharmacy_id: string (nullable = true)
 |-- barcode_type: string (nullable = true)
 |-- reason_for_no_barcode: string (nullable = true)
 |-- complete_dose_not_given: string (nullable = true)
 |-- dose_due: string (nullable = true)
 |-- dose_due_unit: string (nullable = true)
 |-- dose_given: string (nullable = true)
 |-- dose_given_unit: string (nullable = true)
 |-- will_remainder_of_dose_be_given: string (nullable = true)
 |-- product_amount_given: string (nullable = true)
 |-- product_unit: string (nullable = true)
 |-- product_code: string (nullable = true)
 |-- product_description: string (nullable = true)
 |-- product_description_other: string (nullable = true)
 |-- prior_infusion_rate: string (nullable = true)
 |-- infusion_rate: string (nullable = true)
 |-- infusion_rate_adjustment: string (nullable = true)
 |-- infusion_rate_adjustment_amount: string (nullable = true)
 |-- infusion_rate_unit: string (nullable = true)
 |-- route: string (nullable = true)
 |-- infusion_complete: string (nullable = true)
 |-- completion_interval: string (nullable = true)
 |-- new_iv_bag_hung: string (nullable = true)
 |-- continued_infusion_in_other_location: string (nullable = true)
 |-- restart_interval: string (nullable = true)
 |-- side: string (nullable = true)
 |-- site: string (nullable = true)
 |-- non_formulary_visual_verification: string (nullable = true)

----------------------------
Schema for file: cleaned_data\hcpcsevents
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- chartdate: string (nullable = true)
 |-- hcpcs_cd: string (nullable = true)
 |-- seq_num: string (nullable = true)
 |-- short_description: string (nullable = true)

----------------------------
Schema for file: cleaned_data\microbiologyevents
root
 |-- microevent_id: string (nullable = true)
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- micro_specimen_id: string (nullable = true)
 |-- order_provider_id: string (nullable = true)
 |-- chartdate: string (nullable = true)
 |-- charttime: string (nullable = true)
 |-- spec_itemid: string (nullable = true)
 |-- spec_type_desc: string (nullable = true)
 |-- test_seq: string (nullable = true)
 |-- storedate: string (nullable = true)
 |-- storetime: string (nullable = true)
 |-- test_itemid: string (nullable = true)
 |-- test_name: string (nullable = true)
 |-- org_itemid: string (nullable = true)
 |-- org_name: string (nullable = true)
 |-- isolate_num: string (nullable = true)
 |-- quantity: string (nullable = true)
 |-- ab_itemid: string (nullable = true)
 |-- ab_name: string (nullable = true)
 |-- dilution_text: string (nullable = true)
 |-- dilution_comparison: string (nullable = true)
 |-- dilution_value: string (nullable = true)
 |-- interpretation: string (nullable = true)
 |-- comments: string (nullable = true)

----------------------------
Schema for file: cleaned_data\omr
root
 |-- subject_id: string (nullable = true)
 |-- chartdate: string (nullable = true)
 |-- seq_num: string (nullable = true)
 |-- result_name: string (nullable = true)
 |-- result_value: string (nullable = true)

----------------------------
Schema for file: cleaned_data\patients
root
 |-- subject_id: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- anchor_age: string (nullable = true)
 |-- anchor_year: string (nullable = true)
 |-- anchor_year_group: string (nullable = true)
 |-- dod: string (nullable = true)

----------------------------
Schema for file: cleaned_data\pharmacy
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- pharmacy_id: string (nullable = true)
 |-- poe_id: string (nullable = true)
 |-- starttime: string (nullable = true)
 |-- stoptime: string (nullable = true)
 |-- medication: string (nullable = true)
 |-- proc_type: string (nullable = true)
 |-- status: string (nullable = true)
 |-- entertime: string (nullable = true)
 |-- verifiedtime: string (nullable = true)
 |-- route: string (nullable = true)
 |-- frequency: string (nullable = true)
 |-- disp_sched: string (nullable = true)
 |-- infusion_type: string (nullable = true)
 |-- sliding_scale: string (nullable = true)
 |-- lockout_interval: string (nullable = true)
 |-- basal_rate: string (nullable = true)
 |-- one_hr_max: string (nullable = true)
 |-- doses_per_24_hrs: string (nullable = true)
 |-- duration: string (nullable = true)
 |-- duration_interval: string (nullable = true)
 |-- expiration_value: string (nullable = true)
 |-- expiration_unit: string (nullable = true)
 |-- expirationdate: string (nullable = true)
 |-- dispensation: string (nullable = true)
 |-- fill_quantity: string (nullable = true)

----------------------------
Schema for file: cleaned_data\prescriptions
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- pharmacy_id: string (nullable = true)
 |-- poe_id: string (nullable = true)
 |-- poe_seq: string (nullable = true)
 |-- order_provider_id: string (nullable = true)
 |-- starttime: string (nullable = true)
 |-- stoptime: string (nullable = true)
 |-- drug_type: string (nullable = true)
 |-- drug: string (nullable = true)
 |-- formulary_drug_cd: string (nullable = true)
 |-- gsn: string (nullable = true)
 |-- ndc: string (nullable = true)
 |-- prod_strength: string (nullable = true)
 |-- form_rx: string (nullable = true)
 |-- dose_val_rx: string (nullable = true)
 |-- dose_unit_rx: string (nullable = true)
 |-- form_val_disp: string (nullable = true)
 |-- form_unit_disp: string (nullable = true)
 |-- doses_per_24_hrs: string (nullable = true)
 |-- route: string (nullable = true)

----------------------------
Schema for file: cleaned_data\procedures_icd
root
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- seq_num: string (nullable = true)
 |-- chartdate: string (nullable = true)
 |-- icd_code: string (nullable = true)
 |-- icd_version: string (nullable = true)

----------------------------
Schema for file: cleaned_data\radiology
root
 |-- note_id: string (nullable = true)
 |-- subject_id: string (nullable = true)
 |-- hadm_id: string (nullable = true)
 |-- note_type: string (nullable = true)
 |-- note_seq: string (nullable = true)
 |-- charttime: string (nullable = true)
 |-- storetime: string (nullable = true)
 |-- text: string (nullable = true)

----------------------------
Schema for file: cleaned_data\radiology_detail
root
 |-- note_id: string (nullable = true)
 |-- subject_id: string (nullable = true)
 |-- field_name: string (nullable = true)
 |-- field_value: string (nullable = true)
 |-- field_ordinal: string (nullable = true)

----------------------------
